*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   }
   
   #nav{
       height: 80px;
       width: 100%;
        background-color: black;
       display: flex;
        justify-content: center;
   }
   
   #nav>article{
        height: 80px;
        width: 90%;
        display: flex;
   }
   #nav>article>.Logo{
     height: 80px;
        width: 50%;
        display: flex;
        align-items: center;
   }
   #nav>article>.Logo>svg{
       width: 23%;
       fill: white;
   }
   #nav>article>.Menu{
        height: 80%;
        width: 45%;

   }
   #nav>article>.Menu>ol{
        height: 80px;
        display: flex;
        list-style-type: none;
       justify-content: space-around;
       align-items: center;


       
    
   }
   #nav>article>.Menu>ol>li>a{
        color: white;
        text-decoration: none;
       font-family: Arial, Helvetica, sans-serif;
       font-weight: bolder;
        font-size: 15px;
     }
     #nav>article>.Menu>ol>li>a:hover{
         color: darkgreen;
     }
    
        
   
   #homePage{
        height: 100vh;
          width: 100%;
          background: url(https://www.scdn.co/i/free/bubbles-dktp.svg) center -138px / 100% 1068px no-repeat,
               linear-gradient(-45deg, rgb(108, 14, 224) -5%, rgb(240, 55, 166));
               background-position: center;
                background-repeat: no-repeat;
                display:flex;
                   justify-content: center;
               align-items: center;
          
          }
          #homePage>article{
           height: 80%;
           width: 80%;
           border: 2px ;
           display: flex;
           /* justify-content:center; */
           /* align-items: center; */
           /* background-color: 2px,2px,solid red; */

          }
          #homePage>article>.phone{
           height: 100%;
            width: 30%;
            background-image: url(https://i.scdn.co/image/ab678e040000ed3aed58911aecc6dbc16949f40b);
            background-position:center;
            background-size:contain;
            background-repeat: no-repeat;
            margin-left: 5%;
          }
          #homePage>article>.text{
            height: 100%;
               width: 70%;
               margin-top: 15%;
               margin-left: 10%;
            /*background-color: red;*/
          }
          #homePage>article>.text>h1{
           font-family:'Times New Roman', Times, serif;
           font-size: 64px;
           Letter-spacing: -2.56px;
           max-width: 653px;
           color:white;
       }
       #homePage>article>.text>button{
           height: 40px;
           width: 180px;
           border-radius: 50px;
           border: none;
           background-color: white;
           font-size:14px;
           font-weight: bolder;
           margin-top: 25px;

       }
       #homePage>article>.text>button:hover{
           transform: scale(1.1);
           transition: 0.5s;
           cursor: pointer;
           
       }
       #secondPage{
         height: 100vh;
           width: 100%;
           background-color: white;
           background-position: center;
                background-repeat: no-repeat;
                display:flex;
                   /*justify-content: center;*/
                   /*align-items: center;
                   padding-left: 12%;
                   padding-top: 5%;
                   padding-right: 10%;
                   padding-bottom: 10%;*/

              
               
       }
       #secondPage>article{
         height: 100vh;
         width: 100%;

         
        /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: 48px;
         Letter-spacing: -2.56px;
         max-width: 653px;
         color:rgb(0, 0, 0);
         font-weight: bolder;*/
         }
         #secondPage>article>.cab{
              font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: 48px;
         Letter-spacing: -2.56px;
         max-width: 653px;
         font-weight: bolder;
         align-items: center;
         margin-left: 600px;
         padding-top: 120px;
        
         }

         #secondPage>article>.bab{
              /*height: 50vh;
        width: 100%;*/
        margin-top: 100px;
        

         }
          #secondPage>article>.bab>ul{
         display:flex;  
        list-style:none;
        font-size: 30px;
        font-weight: bolder;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        Letter-spacing: -1px;
        } 
        #secondPage>article>.dab>ul{
         display:flex;  
         font-family: 'Courier New', Courier, monospace;
        list-style:none;
        justify-content: space-between;
        align-items:center ;
        text-align: center;
        font-size: 21px;
        Letter-spacing: -2px;
        word-spacing: 2px;
        } 
        #secondPage>article>.eab>ul{
         display:flex;  
        list-style:none;
        font-size: 30px;
        font-weight: bolder;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        padding-top: 200px;
        Letter-spacing: -1px;
        } 